version: '3.7'

networks:
  iam-service:
    driver: bridge

services:
  iam-postgresql:
    restart: always
    image: postgres:latest
    env_file:
      - .env
    environment:
      PGDATA: /var/lib/postgresql/auth_data
    ports:
      - ${POSTGRES_PORT}:5432
    networks:
      - iam-service

  iam-service:
    restart: always
    depends_on:
      - iam-postgresql
    env_file:
      - .env
    build:
      context: ..
      dockerfile: docker/backend.dockerfile
    ports:
      - 8000:8000
    networks:
      - iam-service

#  celery-worker:
#    build:
#      context: ..
#      dockerfile: docker/celery-worker.dockerfile
#    env_file:
#      - .env
#    depends_on:
#      - iam-service
#      - redis

  celery-beat:
    build:
      context: ..
      dockerfile: docker/celery-beat.dockerfile
    env_file:
      - .env
    depends_on:
      - iam-service
      - redis
    networks:
      - iam-service

  redis:
    image: redis:7
    networks:
      - iam-service

  dashboard:
    build:
      context: ..
      dockerfile: docker/backend.dockerfile
    command: celery --broker=redis://redis:6379/0 flower --port=5555
    ports:
      - 5556:5555
    env_file:
      - .env
    depends_on:
      - iam-service
      - redis
#      - celery-worker
      - celery-beat
    networks:
      - iam-service
